<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="616d3b73b02f4f718b05ebe4278e0d20" Name="Diagram1">
        <EntityTypeShape EntityType="ebuilderModel.attendance" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ebuilderModel.employee" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ebuilderModel.leav" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ebuilderModel.attendance_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ebuilderModel.leav_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ebuilderModel.task" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="ebuilderModel.task_ibfk_1" />
        <EntityTypeShape EntityType="ebuilderModel.duty_leave" Width="1.5" PointX="3" PointY="7.625" />
        <AssociationConnector Association="ebuilderModel.duty_leave_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>